 @@    &@@@@@&                                                  
                .@@@@.   &@*                                                    
            *@@@*@@@ @# @@      /@@                                             
         @@@    @@@@@           @@    ,# @#@@@@@@*              *@@(            
      @@@  (@@      @@  &@@  @@@    @@@@&                         @&            
    @@*%@.    ,@@      .@@@@/    *@@@@@@     # @   .@          #@@   .@@@ @ @   
   @@     ..      @@@@@        @@@@@@@   @@ #@    .         @@@       @  @% @@@@
 #@, @@  @@    @@@@@@@       @@@ @@                   *@@@@       @@@&@@ %  @ .@
 @%         #@@%@@@@@       @@ (@@@       @@       (@&          ,@ @@@@@     *@ 
@@    @@,  @@    @@#       %@ @@@@@     &@@@@@@@@@@@@@@       @@@  @@  ,@   @@  
 @@      @@      @@&       @@@ @,%      @* @@          @@@@@@@  @@  @. @   @.   
  @@@@@@         @@&      #@@ @@@            @@,     &@@@      @@%  @@,   @@    
                 @@%@@@    @@@@@                @@@@#              @  (   @.    
              %@ @#   @@    @@                          @@           @@  #@     
              @ @  @, (@    *@%                         @@.          @   @@     
              @   ,@  @@     .@@                      @@&@@   ,#@@@@@@   @      
               @  @#  (@       @@@@@@               @@  @ @@            @@      
                 @@@    @.    @@                 .@@   @  @@.  /@@@@@@          
                 @@#@@   @@@@@    &            @@@   @@   @@@                   
                 @@# *@.        @@          @@@     @&   @@/@                   
                 @@#   @@    (@@@       @@@@      @@    @#  @@                  
                 @@#    ,@@@@  @@@@@@@@         (@     %    &@                  
                 @@#           @@              @*            @@                 
                 @@#           @@                            @@                 
                 @@#           @@                        .*(  @@                
                 @@#           @@ (@ @/. &# @   @.*@   @ @@@% @@                
                 @@#           @@  @     ,@     %&*#@@ @@@@@@  @&               
                 @@#           @@                    ./&@@@@@@@@@               
                 @@#           @@@@@@@@@@@@@@#*@@                               
                 @@#                  %@   @.  @@                               
                 @@#                   @(  @.  @.                               
                 @@#                   @@  @. (@                                
                 @@#             @@@@@@   .@,   @@@@&@                          
                 @@#         #@@, @@  @@   @.  @@  @@  @@@                      
                 @@#     @@*/(#@@@@@@@@@@@@@@@@@@@@@@@@@%(/*@@   


                                                                                      7@&!                                                                                                                                                                                                                                                                                                                     
                                                                                      ~@@@@^                                                                                                                                                                                                                                                                                                                    
                                                                                      #@@@@G                                                                                                                                                                                                                                                                                                                    
                                                                                     ~@@@@@&.                                         ..::^~7?JYY5PPP7                                                                                                                                                                                                                                                          
                                                                                     P@@@@@@^                               .:~7J5G#&&@@@@@@@@@@@@@@G.                                                                                                                                                                                                                                                          
                                                                                    .&@@@@@@5                      ..~7YG#&@@@@@@@@@@@@@@@@@@@@@@@G:                                                                                                                                                                                                                                                            
                                                                                    !@@@@@@@&               .:!JP#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^                                                                                                                                                                                                                                                              
                                                                                    B@@@@@@@@.        .~?PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^                                                                                                                                                                                                                                                                
                                                                                   .@@@@@@@@@?  .^?P#@@@@@@@@@@@@@@@@@@@@@@@@&#GY?Y&@@@@@@@@&!                                                                                                                                                                                                                                                                  
                                                                                   J@@@@@@@@@&B&@@@@@@@@@@@@@@@@@@@@@&B5?!:.    .5@@@@@@@@&7                                                                                                                                                                                                                                                                    
                                                                                   #@@@@@@@@@@@@@@@@@@@@@@@@@@&B5?^.           Y@@@@@@@@@Y.                                                                                                                                                                                                                                                                     
                                                                                 .J@@@@@@@@@@@@@@@@@@@@@&BY!:.               !&@@@@@@@@B.                                                                                                                                                                                                                                                                       
                                                                              ~5#@@@@@@@@@@@@@@@@@@#P?^.                   .G@@@@@@@@&~                                                                                                                                                                                                                                                                         
                                                                          .?B@@@@@@@@@@@@@@@@@@P7:                        !@@@@@@@@@5                                                                                                                                                                                                                                                                           
                                                                       ^5&@@@@@@@@@@@@@@@@@@@@@.         ^?PB##BP!       5@@@@@@@@&^                                                                                                                                                                                                                                                                            
                                                                   .7B@@@@@@@@@@@@@@@@@@@@@@@@@7      :P@@@@@@@@@@7    .#@@@@@@@@G                                                                                                                                                                                                                                                                              
                                                                ^Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@B     7@@@@@@@@@@@5    :&@@@@@@@@7                                       .:~^                                                                                                                                                                                                                                    
                                                             ~P&@@@@@@@@@@@@@#J:~@@@@@@@@@@@@@@&     #@@@@@@@@&P:    :@@@@@@@@@~                                .:~?YG#&@@@B                                                                                                                                                                                                                                    
                                                         .!G@@@@@@@@@@@@@&5^.   5@@@@@@@@@@@@@@@^     !P##BP?:      :@@@@@@@@@^                        .:^!J5B#&@@@@@@@@@@@!                                                                                     ....::^~!77??JJYY55555PGGGGGGGGGP555YYYJJ?7!!~^:....                                                                                           
                                                      .7B@@@@@@@@@@@@@G7.       &@@@@@@@@@@@@@@@Y                  .&@@@@@@@@&PYJ7!~~^^::::^~~!7J5GB#&@@@@@@@@@@@@@@@@@@@@&                                                                       ..:^!7?YPBB#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BG5J7~^.                                                                                
                                                   .?#@@@@@@@@@@@@&Y^          ~@@@@@@@@@@@@@@@@B                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                                                            ..^!?YPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PJ~.                                                                         
                                                .?#@@@@@@@@@@@@#J:             5@@@@@@@@@@@@@@@@@.                ~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G5?!&@@@@@@@@G                                  ^G&@#^             .^!JPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BJ^                                                                     
                                             .7#@@@@@@@@@@@@#?.               .&@@@@@@@@@@@@@@@@@BY!.                .^7JPB#&&@@@@@@@@@@@@@@&&&#BG5?7~^.       G@@@@@@@@#                                 :B@@@@@B     .:^?PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BGGPYJ??77!!~~~^^:^^^:.........::^:^~^~!!7?JYPGB##&@@@@@@@@@@@@@@@@@@&P:                                                                  
                                           ~G@@@@@@@@@@@@#7.                  ^@@@@@@@@@@@@@@@@@@@@@@?                         .....:......                  ~&@@@@@@@@B                      .^?5Y:     Y@@@@@@@#^!5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BG5J7!~^:..                                                          .:^!?PB&@@@@@@@@@@@@G.                                                                
                                        :Y&@@@@@@@@@@@#?.                     P@@@@@@@@@@@@@@@@@@@@@@Y                                                     .G@@@@@@@@@5                     :P@@@@@@.  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B5J7~:..                                                                                .^?B@@@@@@@@@&.                                                               
                                      !B@@@@@@@@@@@&Y:                      ^B@@@@@@@@@@@@@@@&&#BG5J^                          ..                         J@@@@@@@@@@!                     J@@@@@@@&  !@@@@@@@@@@@@@@@@@@@@@@@@@&B5J7^..                                                                                               !&@@@@@@@#                                                               
                                   .?&@@@@@@@@@@@G^                       .G@@@@@@@@@&B57^:.                             .7P#&@@@&G~                   .?&@@@@@@@@@P.                     7@@@@@@@@#Y#@@@@@@@@@@@@@@@@@@@&B57^.                                                                                                         :&@@@@@@@.                                                              
                                 :P@@@@@@@@@@@#7.            :^~^        :@@@@@@@&G!:                                  .G@@@@@@@@@@@J                :5@@@@@@@@@@B^                       #@@@@@@@@@@@@@@@@@@@@@@@@#GJ~:                                                                                                                :@@@@@@@&                                                               
                               :G@@@@@@@@@@@P^           ^5#@@@@@&^      :&@@@&Y^                                      B@@@@@@@@@@@@#             .7#@@@@@@@@@@B~                 ^G&&G. .&@@@@@@@@@@@@@@@@@@&B5!:                                                                                                                      B@@@@@@@5                                                               
                             ^B@@@@@@@@@@&?.           7&@@@@@@@@@P        :^:                   .^?5B###B?.           J@@@@@@@@@@@&:          .!B@@@@@@@@@@@B^                  G@@@@@&G&@@@@@@@@@@@@@@&BY~.                                                                                                                         .B@@@@@@@&                                                                
                           ~#@@@@@@@@@@#~            .#@@@@@@@@@@#.                           .J#@@@@@@@@@@#            ^P&&@@@&#5~         :J#@@@@@@@@@@@&Y.                   B@@@@@@@@@@@@@@@@@@@&P!.                                                                                                                             ~&@@@@@@@&.                                       ^J5Y?.                   
                         ^B@@@@@@@@@@B^              G@@@@@@@@@&?                           .P@@@@@@@@@@@@@!                ..          :7G&@@@@@@@@@@@@G!                     ~@@@@@@@@@@@@@@@@@@G7~!7~                                                         .7?^                                                              :G@@@@@@@@#.               .::.                  .J&@@@@@@G.                 
                       .G@@@@@@@@@@G:                G@@@@@@@B!                             P@@@@@@@@@@@&J.                        .^JB&@@@@@@@@@@@@@#?.                     ~G@@@@@@@@@@@@@@@@@&#&@@@@@G                                                       .&@@@Y                                                           .P@@@@@@@@@5              .5&@@@@&P:              !@@@@@@@@@@&                 
                      J@@@@@@@@@@B:    .~7?^         .YBBPJ^.                               .Y&@@@@&BY~.                      .^?G&@@@@@@@@@@@@@@@#?.                     ~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                                       !@@@@@~                                                        :G@@@@@@@@@#^              ~@@@@@@@@@@G:           5@@@@@@@@@@@@Y                
                    ^&@@@@@@@@@#^   .J&@@@@@P                            :7YGPY~                                         .~JG&@@@@@@@@@@@@@@@@@G7.                     .Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                                  .~7:                  5@@@@@Y                                                      !B@@@@@@@@@&?               .&@@@@@@@@@@@@J         P@@@@@&B@@@@@@#                
                   5@@@@@@@@@&7    5@@@@@@@@#                         :5&@@@@@@@&.                                 .^?P#@@@@@@@@@@@@@@@@@@@#Y^                       !B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.                         .YBG~     &@@@G:               ^@@@@@@5                                                   .Y&@@@@@@@@@&?                 ~@@@@@@@@@@@@@@G.      Y@@@@@?  ^@@@@@&.               
                 :&@@@@@@@@@P    :&@@@@@@@@@7                       .G@@@@@@@@@@@7                           .:!5B&@@@@@@@@@@@@@@@@@@@@&5~.                       .Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY^                            Y@@@@~    ?@@@@@G~.           !@@@@@@@!                                                .7#@@@@@@@@@@&?                   !@@@@@P:~Y@@@@@@&.    !@@@@@?    P@@@@@:               
                ?@@@@@@@@@&^     #@@@@@@@@@?                       ~@@@@@@@@@@@@B                       .^?G&@@@@@@@@@@@@@@@@@@@@@@#5!.                         :P@@@@@@@@@@@@@@@@@@@@&!~!!~^:.                                 P@@@@#     J@@@@@@@#Y!:...:~Y#@@@@@@@P                                              .!G@@@@@@@@@@@#!                     ^@@@@@7   .P@@@@@&.  .&@@@@G     5@@@@&.               
              .B@@@@@@@@@5      .@@@@@@@@B:                       .@@@@@@@@@@@@Y                   .:?G&@@@@@@@@@@@@@@@@@@@@@@&BJ^.                           :B@@@@@@@@@@@#J#@@@@@@@Y                     .:.                 .&@@@@&.     ^#@@@@@@@@@@@@@@@@@@@@@@5                                            .!G@@@@@@@@@@@@P^                        #@@@@G     !@@@@@&. 5@@@@@:     5@@@@&.    :?G#&&#P~  
             :&@@@@@@@@&^        ?@@@@&P^                         ~@@@@@@@@@@G:                .~Y#@@@@@@@@@@@@@@@@@@@@@@&B5!.                              ^B@@@@@@@@@@@G::#@@@@@@&^   :!J?.             Y@@@5.               J@@@@@&        ~B@@@@@@@@@@@@@@@@@@G^                                          .7B@@@@@@@@@@@@#7.                          J@@@@@~     ^@@@@@#:@@@@@5      P@@@@G  .?&@@@@@@@@@B.
            7@@@@@@@@@B.          .^^.                             G@@@@@&G!.               ~5#@@@@@@@@@@@@@@@@@@@@@&GY~.                                 :B@@@@@@@@@@@G. ~@@@@@@@B  ^P&@@@@&.            J@@@@@Y:            Y@@@@@@5          .!P&@@@@@@@@@@&G7.                                         :J#@@@@@@@@@@@@&Y:                             .&@@@@#      ^@@@@@@@@@@@.      B@@@@Y J@@@@@@@@@@@@@G
           5@@@@@@@@@J                            .!?J!.            .:::.               :?B@@@@@@@@@@@@@@@@@@@&B57^.                                    .5@@@@@@@@@@@@@G !@@@@@@@5^Y&@@@@@@@&              J@@@@@@#5!:.   .~Y&@@@@@@&                .^~!!~^:.                                         .!G&@@@@@@@@@@@@&P^                                 ?@@@@@Y      ^@@@@@@@@@P      .&@@@@5#@@@@@#YG@@@@@@@
         .B@@@@@@@@@!                          :Y&@@@@@@P                            ^5&@@@@@@@@@@@@@@@&#B57^.                                         7@@@@@@@@@@@@@@@@J@@@@@@@##@@@@@@@@@@^               ^&@@@@@@@@@@@@@@@@@@@@@G.                                                              .~5#@@@@@@@@@@@@@&P^                                     &@@@@@:      !@@@@@@@@:      ^@@@@@@@@@@&~   B@@@@@@
        .&@@@@@@@@&:                         :G@@@@@@@@@@!                        !G@@@@@@@@@@@@@@@@@@&5^                                            :B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P.                  7B@@@@@@@@@@@@@@@@@B^                                                            .^Y#@@@@@@@@@@@@@@&Y^                                        ^@@@@@#       P@@@@@@G       ?@@@@@@@@@J     #@@@@@#
       .&@@@@@@@@&.                         J@@@@@@@@@@@@:                     ~P@@@@@@@@@@@@@@@@@@@@@@@@@B?.                                       J@@@@@@@@@@#5@@@@@@@@@@@@@@@@@@@@@@#J.                      .7G&@@@@@@@@@&B?.                                                          .~Y#@@@@@@@@@@@@@@@#J:                              .^!J5PP55J!^. Y@@@@@?      .&@@@@@~       #@@@@@@@#:     ^@@@@@@!
      .&@@@@@@@@&.        .^^.             P@@@@@@@@@@@@J                   :5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                                    .B@@@@@@@@@@Y  ^&@@@@@@@@@@@@@&&B5?^.                             ..:^~~^..                                                         .:?G&@@@@@@@@@@@@@@@&P!.                             .!P&@@@@@@@@@@@@@&B@@@@@@.      !@@@@#       .@@@@@@@Y       G@@@@@# 
      &@@@@@@@@&.      .5&@@@@#^          :@@@@@@@@@@@@7                  7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                                    ~&@@@@@@@@@#:     J@@@@@@@@?..                                                                                                  .:7P#@@@@@@@@@@@@@@@@@#J:                               ~B@@@@@@@@@@@@@@@@@@@@@@@@@P       G@@@~       ?@@@@@@~       7@@@@@@~ 
     B@@@@@@@@&.      Y@@@@@@@@@:         .@@@@@@@@@@G.                :5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!                                   J@@@@@@@@@@@#~      #@@@@@@Y   .7PG?                                                                                        .~JG#@@@@@@@@@@@@@@@@@@#5^.                                ?&@@@@@@@@@@@&#BGGG#&@@@@@@@@@       .&@G        #@@@@#.       :@@@@@@P  
    Y@@@@@@@@@^      G@@@@@@@@@@7          ~&@@@@@&5:                ~B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P                                   5@@@@@@@@@@@@@@B.   G@@@@@@G  7#@@@@@5                                                                                .^!YG#@@@@@@@@@@@@@@@@@@@@#Y~.                                  ~&@@@@@@@@#Y~.          .~YB@@@&.       .~        ^@@@@J        .&@@@@@&   
   ~@@@@@@@@@!      5@@@@@@@@@@@.            :~!~.                 !#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PYJ7~.                                   B@@@@@@@@@@@@@@@@#. ?@@@@@@&:?&@@@@@@@J                                                                           :?G#@@@@@@@@@@@@@@@@@@@@@@#P7:                                      P@@@@@@@#7.                   .^.                  ~@@P.         B@@@@@@:   
   &@@@@@@@@5       @@@@@@@@@@@~                                .Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!                                       B@@@@@@@@@#&@@@@@@@B^@@@@@@@#&@@@@@@@@#                                      .                                   !&@@@@@@@@@@@@@@@@@@@@&BY!:                                         .#@@@@@@G:                                                        G@@@@@@!    
  5@@@@@@@@&        #@@@@@@@@#:                                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                                      G@@@@@@@@@B ~@@@@@@@@@@@@@@@@@@@@@@@@@5                                  :?G&@@@P                                 &@@@@@@@@@@@@@@@&GJ!:.                                             .&@@@@@#^           ..:~!????!!^:                                 P@@@@@@?     
 :@@@@@@@@@~         J#&@&#5^                                !&@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     P@@@@@@@@@G   ~@@@@@@@@@@@@@@@@@@@@@&P:                                ~P&@@@@@@@&.                                ?@@@@@@@@@@BJ~:                                                    #@@@@@5        :75B&@@@@@@@@@@@@@@#5^                            P@@@@@@Y      
 5@@@@@@@@B                                                :#@@@@@@@@@@@@J B@@@@@@@@@@@@@@@@@@@@@@@@@#                                    ?@@@@@@@@@B     .5@@@@@@@@@@@@@@@&#Y^                                :5@@@@@@@@@&7                                   5@@@@@@@@@B                                                      ?@@@@@Y     :JB@@@@@@@@@@@@@@@@@@@@@@@&?                         5@@@@@@5       
.@@@@@@@@@~                                               Y@@@@@@@@@@@@5.  :@@@@@@@@@@@@@@@@@@@@@@@@@^                                   ^@@@@@@@@@#        .7B@@@@@@@&J!^.                                  .P@@@@@@@@@#!                                      P@@@@@@@@@B                                                     #@@@@&.  ^5&@@@@@@@&#BP5YJJYP#@@@@@@@@@@&:                      P@@@@@@P        
7@@@@@@@@#                      :!JY?~.                 ^&@@@@@@@@@@@G.     ^&@@@@@@@@@@@@@@@@@@@@@&~                                    &@@@@@@@@&. .?57.     &@@@@@@~                                     Y@@@@@@@@@#^                                         G@@@@@@@@@G                                                   .&@@@@@&B&@@@@@@@@@@Y           ^G@@@@@@@@&.                    G@@@@@@P         
G@@@@@@@@5                   .Y&@@@@@@@G.              Y@@@@@@@@@@@#^        .5@@@@@@@@@@@@@@@@@@@P.                                    5@@@@@@@@@~ !@@@@&^   J@@@@@@B    .^.                             .#@@@@@@@@@@BY?!^:.                                     B@@@@@@@@@P                                                 :J@@@@@@@@@@@@@@@@@@@@:            ^&@@@@@@@P                   B@@@@@@P          
@@@@@@@@@~                  J@@@@@@@@@@@5            :#@@@@@@@@@@@?            .J@@@@@@@@@@@@@@&?.                                     :@@@@@@@@@P :@@@@@@@: .&@@@@@@: .J&@@@P                           ~@@@@@@@@@@@@@@@@@@@@&&#GPYJ7~^::..                       B@@@@@@@@@J                                            :7G&@@@@@@@@@@@@&GB@@@@@@@G             ^@@@@@@@&                 .#@@@@@@5           
@@@@@@@@@:                .#@@@@@@@@@@@@J           ?@@@@@@@@@@@5.               @@@@@@@@@@@@@@5                                       G@@@@@@@@@. Y@@@@@@@B P@@@@@@Y.P@@@@@@@                          ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BGG555YYJJJ?77JJJYG@@@@@@@@@@!                                      .^?G&@@@@@@@@@@@&BJ^.   #@@@@@@@^             P@@@@@@&.               .&@@@@@@Y            
@@@@@@@@@:               .&@@@@@@@@@@@@&.         .B@@@@@@@@@@#^                 @@@@@@@@@@@@@@5                                      ^@@@@@@@@@7  ~@@@@@@@@5@@@@@@@G@@@@@@@@P                         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                 :7P#@@@@@@@@@@@@#5!:        ^@@@@@@@&             ?@@@@@@&               :&@@@@@@?             
@@@@@@@@@^               P@@@@@@@@@@@@&:         ?@@@@@@@@@@@7                   @@@@@@@@@@@@@@5                                      Y@@@@@@@@&    5@@@@@@@@@@@@@@@@@@@@@@@#.                         #@@@@@@@@@@@@@@&!~?YPG#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J                           .:7P#@@@@@@@@@@@@&G?:              P@@@@@@@7            5@@@@@@Y              ~@@@@@@@!              
&@@@@@@@@J               #@@@@@@@@@@@B.        :#@@@@@@@@@@P.                    @@@@@@@@@@@@@@P                                      &@@@@@@@@J     ?@@@@@@@@@@@@@@@@@@@@@Y                          ?@@@@@@@@@@@@@@@@&:       ..:^~7?YPPB#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.                      .~JG&@@@@@@@@@@@@&BJ^.    .^7JJ?!:      .&@@@@@@&.          .&@@@@@@.             ?@@@@@@@^               
P@@@@@@@@B               !@@@@@@@@@#!         Y@@@@@@@@@@#^                      @@@@@@@@@@@@@@B                                     ^@@@@@@@@@:      .G@@@@@@@@@@@@@@@@&?.                           #@@@@@@@BY@@@@@@@@@J                      ..:^^~!7?JY55PGGGGBBBGGGGPYJ~.                  .^?P#&@@@@@@@@@@@@&BY!.      .J&@@@@@@@@&J     5@@@@@@@Y          5@@@@@@!             5@@@@@@&:                
^@@@@@@@@@!               .JB&&&BJ:         7&@@@@@@@@@&7                        &@@@@@@@@@@@@@B                                     Y@@@@@@@@&7GBY.    .5@@@@@@@@@@&P!.                             ^@@@@@@@@. ~&@@@@@@@@B:                                                              :~JG#@@@@@@@@@@@@@@@@5^.          :@@@@@@@@@@@@@?     @@@@@@@@.        Y@@@@@@?             B@@@@@@#.                 
 P@@@@@@@@&.                              7&@@@@@@@@@@Y                          #@@@@@@@@@@@@@B                                     B@@@@@@@@@@@@@&.    B@@@@@@B~:                                  7@@@@@@@J   .G@@@@@@@@@Y                                                      .^!YB&@@@@@@@@@@@@@@@@@@@@@@&?           !@@@@@@@@@@@@@:     ?@@@@@@@G       G@@@@@@J            .&@@@@@@G                   
 .&@@@@@@@@#.                          .J&@@@@@@@@@@G:                           #@@@@@@@@@@@@@B                                     &@@@@@@@@@@@@@@#   5@@@@@@#  .?B&&J                             J@@@@@@&      ~@@@@@@@@@&7                                             .:!YG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.          Y@@@@@@@@@&Y.      .&@@@@@@@:    :&@@@@@@7            .&@@@@@@Y                    
  ^@@@@@@@@@&!                      .7B@@@@@@@@@@@G^                             #@@@@@@@@@@@@@B                                     @@@@@@@@@@@@@@@@7 ?@@@@@@&:~B@@@@@@:                            J@@@@@@7       .5@@@@@@@@@#!                                   ..^7YG#&@@@@@@@@@@@@@@@&&GY!:.G@@@@@@@@@@@@@@@~           .?PBBG57:          J@@@@@@@B   Y@@@@@@&^             J@@@@@@?                     
   !@@@@@@@@@@#!.               .~Y#@@@@@@@@@@@@G^                               #@@@@@@@@@@@@@B                                    .@@@@@@@@@@@@@@@@#7@@@@@@@G#@@@@@@@@                             !@@@@@&.         ^#@@@@@@@@@#~                              7#&@@@@@@@@@@@@@@@@&#PY7^.       .#@@@@@@@@@@@@@5                               .&@@@@@@@!~&@@@@@@G               &@@@@@#                      
    ~@@@@@@@@@@@@#Y!^:...:^!?5B&@@@@@@@@@@@@@&Y.                                 #@@@@@@@@@@@@@B                                    .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                             :@@@@@Y            !&@@@@@@@@@&7                            .B@@@@@@@@@@@G7:..                 ~P&@@@@@@@#Y.                                 Y@@@@@@@@@@@@@@@!               ~@@@@@@5                      
     .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G~                                    #@@@@@@@@@@@@@B                                     @@@@@@@@@?B@@@@@@@@@@@@@@@@@@@@@B.                               5@@@&.              ?&@@@@@@@@@@Y:                           ~B@@@@@@@@@@#Y~.                    ..:::.             :!?YYJ7^.               .@@@@@@@@@@@@@5.                B@@@@@@:                      
       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7.                                      #@@@@@@@@@@@@@B                                   ..@@@@@@@@@7 !&@@@@@@@@@@@@@@@@&P^                                  :~^                  J&@@@@@@@@@@B!                           :J#@@@@@@@@@@@&B5!^.                              .5&@@@@@@@@@B!              Y@@@@@@@@@@B:                 :@@@@@@&                       
        .J&@@@@@@@@@@@@@@@@@@@@@@@@@&P^.                                         #@@@@@@@@@@@@@B                                 ?@@@@@@@@@@@@J   B@@@@@@@@@@@&G?^                                                            7&@@@@@@@@@@@P~                           .!G&@@@@@@@@@@@@@@&BPY?~^:..                   P@@@@@@@@@@@@@B.        ..:^5@@@@@@@@&^                   J@@@@@@5                       
           ~P&@@@@@@@@@@@@@@@@@@#P7:                                             #@@@@@@@@@@@@@B                                :@@@@@@@@@@@@@G  G@@@@@@@Y7~:.                                                                  ~B@@@@@@@@@@@&P~.                           .^?G#@@@@@@@@@@@@@@@@@@@@&&&#BGGP5P5YYYJ??J&@@@@@@@@@@@@@@#GB#&&&&@@@@@@@@@@@@@@5                    #@@@@@@:                       
              .!YG#&&&&&&&BPJ!:.                                                 G@@@@@@@@@@@@@B                                !@@@@@@@@@@@@@#^&@@@@@@&^                                                                         :Y&@@@@@@@@@@@@B?:                              .^7YG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                   ^@@@@@@&.                       
                                                                                 G@@@@@@@@@@@@@5                                .&@@@@@@@@@@@@@@@@@@@@B. ^?5GG?                                                                      ~G@@@@@@@@@@@@@&B?^                                 ..:~?YPG#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G!                     P@@@@@@5                        
                                                                                 G@@@@@@@@@@@@@5                                 !@@@@@@@@@@@@@@@@@@@&P#@@@@@@@~                                                                       .7B@@@@@@@@@@@@@@@#5!:.                                       ..:^~!?JY5PGBB##&&&&&&@@@@@@&&&&&&&##BG@@@@@@@?^:.                         @@@@@@@~                        
                                                                                 G@@@@@@@@@@@@@5 .~YG#&&&&&#GJ^                   ^&@@@@@@@@@@@@@@@@@@@@@@@@@@G                                                                           .!P&@@@@@@@@@@@@@@@@&GY!^.                                                                        #@@@@@&            !B#             7@@@@@@&                         
                                                                                 P@@@@@@@@@@@@@&&@@@@@@@@@@@@@@&5.                 .Y@@@@@@@@@@@@@@@@@@@@@@@@J                                                                                :JB@@@@@@@@@@@@@@@@@@@@&BGY?!^^..                                                            .&@@@@@@P.     .:?G@@@B             B@@@@@@G                         
                                                                             .:^!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?               J&@@@@@@@@@@@@@@@@@@@@@@B?.                                                                                     ^?B&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&###&#^                                               J@@@@@@@@&BB#&@@@@@@@^            ^@@@@@@@~                         
                                                                         .JB&@@@@@@@@@@@@@@@@@@@@@&BP?7!~!5&@@@@@@@P             !@@@@@@@@@@@@@@@###BPJ7:                                                                                             .~JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                                                J@@@@@@@@@@@@@@@@@@&             J@@@@@@@                          
                                                                       :B@@@@@@@@&#GY77#@@@@@@@G!.          G@@@@@@@J             P@@@@@@@@@@@@@&                                                                                                           :~?PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@~                                                :P@@@@@@@@@@@@@@@@?             &@@@@@@P                          
                                                                      ^@@@@@@&5~.    ^#@@@@@&7.              #@@@@@@@:             .::.:@@@@@@@@@?                                                                                                                 .:^!?Y5GB#&&&&@@@@@@@@@@@@B                                                   :7YPGG5Y@@@@@@@:            ^@@@@@@@^                          
                                                                      B@@@@@B       P@@@@@&!                 ~@@@@@@@Y                  5@@@@@@@@&.                                                                                                                               ...?@@@@@@@@~                                                         !@@@@@@G             G@@@@@@&.                          
                                                                      B@@@@@&J^.. :&@@@@@5          .         @@@@@@@#                  .@@@@@@@@@Y                                                                                                                                   G@@@@@@@&                                                         #@@@@@@~             @@@@@@@P                           
                                                                      :&@@@@@@@@@@@@@@@&^        .5&@#^       B@@@@@@@.                  J@@@@@@@@@:                                                                                                                                  .@@@@@@@@7                                                       !@@@@@@&             ?@@@@@@@!                           
                                                                      :G@@@@@@@@@@@@@@B.        7@@@@@&.      P@@@@@@@.                  .&@@@@@@@@&                                                                                                                                   J@@@@@@@&.                                                      #@@@@@@!             #@@@@@@&.                           
                                                                     5@@@@@@@&#B@@@@@G         5@@@@@@^       5@@@@@@@.                   ~@@@@@@@@@P                                                                                                                                   #@@@@@@@J                                                     !@@@@@@&             ^@@@@@@@G                            
                                                                    G@@@@@B~.  ?@@@@&         P@@@@@@:        5@@@@@@&.                    P@@@@@@@@@?                                                                                                                                 Y@@@@@@@@@.                                                    &@@@@@@?             Y@@@@@@@~                            
                                                                   :@@@@@#     #@@@@G        G@@@@@@^         P@@@@@@#                     .&@@@@@@@@@~                                                                                                                              ~&@@@@@@@@@@5                                                   ?@@@@@@&.             &@@@@@@@                             
                                                                   .&@@@@@!    5@@@@@!     ^#@@@@@@J          #@@@@@@P                      :@@@@@@@@@@:                                                                                                                           .G@@@@@@@@@@@@@:                                                 .&@@@@@@P             ^@@@@@@@P                             
                                                                    J@@@@@@&BPY5@@@@@@@#BB&@@@@@@@&           @@@@@@@?                       !@@@@@@@@@&:                                                                                                                         7@@@@@@@@@@@@@@@#                                                 P@@@@@@@.             G@@@@@@@^                             
                                                                     7&@@@@@@@@@@@@@@@@@@@@@@@@@@@Y          .@@@@@@@^                        J@@@@@@@@@&.                                                                                                                      :B@@@@@@@@@@@@@@@@@?                                               ~@@@@@@@G             .@@@@@@@&.                             
                                                                      B@@@@@@@@@@@@@@@@@@@@@@@@@@@^          ^@@@@@@&                          5@@@@@@@@@&:                                                                                                                    J@@@@@@@@&@@@@@@@@@@@.                                             .@@@@@@@@:             ?@@@@@@@5                              
                                                                     #@@@@&?^^^^~!?J5G#&@@@@@@@@@@.          Y@@@@@@P                           P@@@@@@@@@&:                                                                                                                 ^&@@@@@@@&~P@@@@@@@@@@@P                                  ..:^!7JPG#&@@@@@@@@G              B@@@@@@@~                              
                                                                    :@@@@@^             .^B@@@@@@@.          #@@@@@@!                            5@@@@@@@@@@^                                                                                                              .G@@@@@@@@P .&@@@@@@@@@@@@:                 ..::~!?JY5GB&&&@@@@@@@@@@@@@@@@@@@@^             ^@@@@@@@&                               
                                                                    .@@@@@~               J@@@@@@@7         .&@@@@@@.                             Y@@@@@@@@@@?                                                                                                            ?@@@@@@@@&^  Y@@@@@@@@@@@@@B..:^~!7JY5PB#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y              Y@@@@@@@P                               
                                                                     P@@@@@GJ?777?JYY5PB#@@@@@@@@@#         !@@@@@@&                               ?@@@@@@@@@@P                                                                                                         ~&@@@@@@@@5   .@@@@@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GPJ!^:.                &@@@@@@@^                               
                                                                      7&@@@@@@@@@@@@@@@@@@@@@@@@@@@7        5@@@@@@5                                ~@@@@@@@@@@&:                                                                                                     .B@@@@@@@@&^    G@@@@@@~!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BPY?~^:.                         ~@@@@@@@&                                
                                                                       .&@@@@@@@@@@@@@@@@@@@@@@@@@@&        G@@@@@@@^                                :&@@@@@@@@@@Y   .:^^~!~^^:..                                                                                   .5@@@@@@@@@J     !@@@@@@# .@@@@@@@@@@@@@@@@@@@@@@@@@@&#BPY?!^:.                                    B@@@@@@@J                                
                                                                       G@@@@#?~^^^^^!!?P&@@@@@@@&@#7        .#@@@@@@@:                                 G@@@@@@@@@@&#@@@@@@@@@@@@@&B5^                                                                              ?@@@@@@@@@B.     .&@@@@@@:  B@@@@@@@@@@@@@@&#BPJ7~^:.                                              .@@@@@@@@:                                
                                                                      .&@@@&            Y@@@@@@5             .#@@@@@@&:                                 7@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                                                          !&@@@@@@@@&7       B@@@@@@5   !@@@@@@@@#^^..                                                         J@@@@@@@B                                 
                                                                       B@@@@G7~~~77?YP#&@@@@@@@5              .#@@@@@@&:                                 .B@@@@@@@@@@@@@@@@@@@@@@@@@@@^                                                                        ^#@@@@@@@@@5        Y@@@@@@#    .@@@@@@@@&.                                                       .^7JG@@@@@@@@?                                 
                                                                       .&@@@@@@@@@@@@@@@@@@@@@@P               .B@@@@@@&^                                 ~@@@@@@@@@@@@@@&&&&&&@@@@@#7                                                                       :B@@@@@@@@@B:        7@@@@@@@:    .#@@@@@@@@Y                                               .:!?5B&@@@@@@@@@@@@@@.                                 
                                                                         ~P&@@@@@@@@@@@@@@@@@@@@^                B@@@@@@@~                              ^B@@@@@@@@@@@&7.        ...                                                                        .P@@@@@@@@@&!         ~@@@@@@@?      B@@@@@@@@@.                                      .:!?5B&&@@@@@@@@@@@@@@@@@@@@?                                  
                                                                            .::^:B@@@@@@@@@@@@@@@~                G@@@@@@@7                           ^B@@@@@@@@@@@B~                                                                                    .5@@@@@@@@@@J          ^@@@@@@@P       G@@@@@@@@@P                              .^~?PB&@@@@@@@@@@@@@@@@@@@@@@@@&#G?.                                   
                                                                                 G@@@@@@@@@@@@@@@@7                Y@@@@@@@5                        ~#@@@@@@@@@@@P:                                                                                    .Y@@@@@@@@@@P.          :@@@@@@@B        5@@@@@@@@@@:                     .^!JPB&@@@@@@@@@@@@@@@@@@@@@@@@&#G57~:.                                        
                                                                                 G@@@@@@@@@@@@@@@@@J                ?@@@@@@@B.                    !&@@@@@@@@@@@Y.                                                                                    .P@@@@@@@@@@B:           :@@@@@@@&.        5@@@@@@@@@@G             .^!JP#&@@@@@@@@@@@@@@@@@@@@@@@@@&#PJ!^.                                                
                                                                                 G@@@@@@@@@@@@@@@@@@P                ~@@@@@@@&!                 ?&@@@@@@@@@@#7.                                                                                    .5@@@@@@@@@@#^            :@@@@@@@&.         G@@@@@@@@@@@~   .:^?5G#&@@@@@@@@@@@@@@@@@@@@@@@@@&#GY7^.                                                        
                                                                                 G@@@@@@@@@@@@@@@@@@@#.               .#@@@@@@@P.            .5&@@@@@@@@@@B~                                                                                     :P@@@@@@@@@@#~             :@@@@@@@&.          B@@@@@@@@@@@&B#&@@@@@@@@@@@@@@@@@@@@@@@@@@&BP?!:.                                                               
                                                                                 G@@@@@@@@@@@@@@@@@@@@&^                P@@@@@@@&!         :G@@@@@@@@@@@G:                                                                                     :G@@@@@@@@@@#!              ^@@@@@@@&:          .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PY7^.                                                                       
                                                                                 G@@@@@@@@@@@@@@@@@@@@@@7                !@@@@@@@@G.     7#@@@@@@@@@@@Y:                                                                                     ^B@@@@@@@@@@&!               !@@@@@@@&:           ^@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5?~:.                                                                              
                                                                                 G@@@@@@@@@@@@@5!@@@@@@@@5                .#@@@@@@@@7 :5@@@@@@@@@@@&J.                                                                                     ~#@@@@@@@@@@#!                J@@@@@@@&.            G@@@@@@@@@@@@@@@@@@@&#GJ!^.                                                                                      
                                                                                 G@@@@@@@@@@@@@5 :&@@@@@@@B.                J@@@@@@@@&@@@@@@@@@@@#7                     :JP5!.                                                          .J&@@@@@@@@@@#~                 P@@@@@@@#.            .@@@@@@@@@@@@@@@#!~:                                                                                              
                                                                                 G@@@@@@@@@@@@@5   B@@@@@@@&^                ^&@@@@@@@@@@@@@@@@B^                     .G@@@@@&                                                        :P@@@@@@@@@@@B^                  B@@@@@@@G              P@@@@@@@@@@@@@@@G                                                                                                 
                                                                                 G@@@@@@@@@@@@@5    Y@@@@@@@@?                 Y@@@@@@@@@@@@@P.                      Y@@@@@@@B                                                      !B@@@@@@@@@@@P:                  :&@@@@@@@Y              ^@@@@@@@@&@@@@@@@@:                                                                                                
                                                                                 G@@@@@@@@@@@@@5     !@@@@@@@@G                 :#@@@@@@@@&?.                      ?&@@@@@@@#.                                                   .Y&@@@@@@@@@@&Y.                   ~@@@@@@@@7               #@@@@@@@~P@@@@@@@@?                                                                                                
                                                                                 G@@@@@@@@@@@@@5      :&@@@@@@@&:                 J@@@@@B^                       !&@@@@@@@@G                                                   !B@@@@@@@@@@@#!                     J@@@@@@@&^               P@@@@@@@P !@@@@@@@@&                                                                                                
                                                                                 G@@@@@@@@@@@@@5        G@@@@@@@@7                 .G#J.                       ~&@@@@@@@@@?                                                 ^P@@@@@@@@@@@@P:                     .B@@@@@@@#.               J@@@@@@@&.  &@@@@@@@@^                                                                                               
                                                                                 G@@@@@@@@@@@@@5         J@@@@@@@@P                                          ~#@@@@@@@@@#:                                               :Y&@@@@@@@@@@@&?.                      ^&@@@@@@@5                7@@@@@@@@^   5@@@@@@@@B                                                                                               
                                                                                 G@@@@@@@@@@@@@5          ~@@@@@@@@&:                                      ^#@@@@@@@@@@?                                              .?#@@@@@@@@@@@@G^                        ?@@@@@@@@!                7@@@@@@@@7    :@@@@@@@@@.                                                                                              
                                                                                 G@@@@@@@@@@@@@5           :#@@@@@@@@7                                   !#@@@@@@@@@@G.                                            .?#@@@@@@@@@@@@#7.                        .G@@@@@@@&:                7@@@@@@@@J      #@@@@@@@@J                                                                                              
                                                                                 G@@@@@@@@@@@@@5             P@@@@@@@@G                                7&@@@@@@@@@@@7                                           :Y#@@@@@@@@@@@@&Y:                          ^&@@@@@@@P                 J@@@@@@@@Y       ?@@@@@@@@#                                                                                              
                                                                                 G@@@@@@@@@@@@@5              ?@@@@@@@@&^                            ?&@@@@@@@@@@@@@^                                       .~P&@@@@@@@@@@@@&5^                            Y@@@@@@@@!                 Y@@@@@@@@Y        :@@@@@@@@@^                                                                                             
                                                                                 G@@@@@@@@@@@@@5               ^&@@@@@@@@J                        :5@@@@@@@@@@@@@@@@^                                    ^JB@@@@@@@@@@@@@&P^                             .#@@@@@@@B.                 P@@@@@@@@?          G@@@@@@@@5                                                                                             
                                                                                 G@@@@@@@@@@@@@5                .#@@@@@@@@B.                    ^G@@@@@@@@@@@@@@@@@@^                                ^?B@@@@@@@@@@@@@@&Y^                               7@@@@@@@@Y                  B@@@@@@@@~           7@@@@@@@@@                                                                                             
                                                                                 G@@@@@@@@@@@@@5                  5@@@@@@@@@!                .?&@@@@@@@@@@@@@@@@@@@@^                           :!5#@@@@@@@@@@@@@@@#?:                                .G@@@@@@@&^                 .#@@@@@@@#.             &@@@@@@@@!                                                                                            
                                                                                 G@@@@@@@@@@@@@5                   !@@@@@@@@@5             ~G@@@@@@@@@@@GJ@@@@@@@@@@^                     .^75B&@@@@@@@@@@@@@@@&P!.                                  ~&@@@@@@@G                  .&@@@@@@@5               P@@@@@@@@#                                                                                            
                                                                                 G@@@@@@@@@@@@@5                    :&@@@@@@@@&:        :5&@@@@@@@@@@&?. :@@@@@@@@@@^             ..^!JPB&@@@@@@@@@@@@@@@@@&P!.                                     P@@@@@@@@!                   #@@@@@@&^                :@@@@@@@@@:                                                                                           
                                                                                 G@@@@@@@@@@@@@5                      P@@@@@@@@@?    ^5&@@@@@@@@@@@P^    ^@@@@@@@@@@&BGGPPPPGGB#&@@@@@@@@@@@@@@@@@@@@@@#5~.                                       ^&@@@@@@@B.                   ^@@@@@@5                   #@@@@@@@@Y                                                                                           
                                                                                 G@@@@@@@@@@@@@5                       7@@@@@@@@@G?G@@@@@@@@@@@@#7.      ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P7:                                           Y@@@@@@@@?                     .@@@@G:                    ?@@@@@@@@&.                                                                                          
                                                                                 G@@@@@@@@@@@@@5                        :&@@@@@@@@@@@@@@@@@@@&Y:         7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GY!:.                                             ^&@@@@@@@#:                       .?7.                      :@@@@@@@@@~                                                                                          
                                                                                 G@@@@@@@@@@@@@5                          P@@@@@@@@@@@@@@@@G~            7@@@@@@@@@@@@@@@@@@@@@@@@@@&#G5?~:.                                                  Y@@@@@@@@J                                                    B@@@@@@@@B                                                                                          
                                                                                 G@@@@@@@@@@@@@5                           ~&@@@@@@@@@@&G~               7@@@@@@@@@&~^~~~~~~~~^^::.                                                         :#@@@@@@@#:                                                     7@@@@@@@@@.                                                                                         
                                                                                 G@@@@@@@@@@@@@5                             7#@@@@&BY^                  7@@@@@@@@@B                                                                       J@@@@@@@@J                                                        @@@@@@@@@Y                                                                                         
                                                                                 G@@@@@@@@@@@@@5                               .::.                      7@@@@@@@@@B                                                                     :#@@@@@@@#:                                                         P@@@@@@@@&                                                                                         
                                                                                 G@@@@@@@@@@@@@5                                                         7@@@@@@@@@B                                                                    J@@@@@@@&!                                                           ^@@@@@@@@@~                                                                                        
                                                                                 G@@@@@@@@@@@@@5                                                         J@@@@@@@@@P                                                                  :#@@@@@@@Y                                                              &@@@@@@@@P                                                                                        
                                                                                 G@@@@@@@@@@@@@5                                                         5@@@@@@@@@P                                                                 ?@@@@@@@G.                                                               J@@@@@@@@@.                                                                                       
                                                                                 G@@@@@@@@@@@@@5                                                         5@@@@@@@@@P                                                                G@@@@@@#^                                                                 :@@@@@@@@@7                                                                                       
                                                                                 G@@@@@@@@@@@@@5                                                         5@@@@@@@@@P                                                               B@@@@@&7                                                                    B@@@@@@@@#                                                                                       
                                                                                 G@@@@@@@@@@@@@5                                                         5@@@@@@@@@P                                                              7@@@@&?                                                                      ?@@@@@@@@@:                                                                                      
                                                                                 G@@@@@@@@@@@@@5                                                         5@@@@@@@@@P                                                              ~&&B7                                                                         @@@@@@@@@P                                                                                      
                                                                                 G@@@@@@@@@@@@@5                                                         5@@@@@@@@@P                                                                                                                                            G@@@@@@@@&.                                                                                     
                                                                                 G@@@@@@@@@@@@@5                                                         B@@@@@@@@@5                                                                                                                                            ^@@@@@@@@@7                                                                                     
                                                                                 G@@@@@@@@@@@@@5                                                         B@@@@@@@@@5                                                                                                                                             &@@@@@@@@G                                                                                     
                                                                                 G@@@@@@@@@@@@@5                                                         B@@@@@@@@@5                                                                                                                                             J@@@@@@@@@:                                                                                    
                                                                                 G@@@@@@@@@@@@@5                                                         B@@@@@@@@@5                                                                                                                                             :@@@@@@@@@J                                                                                    
                                                                                 G@@@@@@@@@@@@@5                                                         B@@@@@@@@@5                                                                                                                                   .....      #@@@@@@@@&                                                                                    
                                                                                 G@@@@@@@@@@@@@5                                                         B@@@@@@@@@5                                                                                                   ..        ~!77J~     YBB##&&&@@@@@@@B      ?@@@@@@@@@~                                                                                   
                                                                                 G@@@@@@@@@@@@@5                                                         #@@@@@@@@@5                                                                  .        ~!!7?.    .PGGBB##&&&&@@@@?       &@@@@#     B@@@@@@@@@@@@@@&.     .@@@@@@@@@G                                                                                   
                                                                                 G@@@@@@@@@@@@@5                                                         &@@@@@@@@@Y                                        .^^~!!     ^PGGBB##&&&&&&@@.      ^@@@@@?    .@@@@@@@@@@@@@@@5       G@@@@&     5@@@@@#BGGP5YYJ7.      B@@@@@@@@&.                                                                                  
                                                                                 G@@@@@@@@@@@@@5                                                         &@@@@@@@@@J      .::^~:     755PGGBB##&&&&&B       Y@@@@@:    ?@@@@@@@@@@@@@@@^      :@@@@@Y    .&@@@@@###BGGP55~       Y@@@@@.    7@@@@@                 ~@@@@@@@@@?                                                                                  
                                                                                 G@@@@@@@@@@@@@5                                                         &@@@@@@@@@J      #@@@@#     #@@@@@@@@@@@@@@@       7@@@@@~    ~@@@@@@&&##BBGGP:      .&@@@@P     B@@@@#                 7@@@@@^    ~@@@@@:                .&@@@@@@@@#                                                                                  
                                                                                 G@@@@@@@@@@@@@5                                                         &@@@@@@@@@J      B@@@@&.    P@@@@@@&&&&##BGG       ^@@@@@7    ^@@@@@Y                 B@@@@B     P@@@@&                 ~@@@@@7    :@@@@@5~~!!7?JY5^       Y@@@@@@@@@:                                                                                 
                                                                                 G@@@@@@@@@@@@@5                                                         &@@@@@@@@@J      5@@@@@.    Y@@@@@^                .@@@@@J    .&@@@@P                 G@@@@#.    J@@@@@!^^~~!!??J.      ^@@@@@J    .@@@@@@@@@@@@@@@G       ^@@@@@@@@@P                                                                                 
                                                                                 G@@@@@@@@@@@@@5                                                         &@@@@@@@@@J      7@@@@@:    7@@@@@^                 &@@@@P     #@@@@#:::^^~~!7!       5@@@@@:    7@@@@@@@@@@@@@@@~      .&@@@@5    .&@@@@@@@@@@@@@@#        #@@@@@@@@@                                                                                 
                                                                                 G@@@@@@@@@@@@@5                                                         &@@@@@@@@@J      ^@@@@@!    ^@@@@@?..:::^^~!:       #@@@@B     B@@@@@@@@@@@@@@@       7@@@@@^    ~@@@@@@@@@@@@@@@7       #@@@@G     !J?77!!~~^^:...         ?@@@@@@@@@?                                                                                
                                                                                 B@@@@@@@@@@@@@5                                                         &@@@@@@@@@J      .@@@@@J    .@@@@@@@@@@@@@@@B       B@@@@&     G@@@@@@@@@@@@@@@.      ^@@@@@!    .Y5YJJ?7!!~^:::.        B@@@@#                             .@@@@@@@@@B                                                                                
                                                                                 #@@@@@@@@@@@@@5                                                         &@@@@@@@@@!       @@@@@G     &@@@@@@@@@@@@@@&       Y@@@@@.    ~PYYJJ??7!!~^:::       .@@@@@?                            G@@@@@^.....::^^~!77??JJY5P.        B@@@@@@@@@^                                                                               
                                                                                 #@@@@@@@@@@@@@5                                                         &@@@@@@@@@!       &@@@@#     YGP55YJJ??7!!~~:       !@@@@@.                            &@@@@P   ....:::^~~!!7??JJJ       Y@@@@@@@@@@@@@@@@@@@@@@@@@@~        ~@@@@@@@@@J                                                                               
                                                                                 #@@@@@@@@@@@@@5                                                         &@@@@@@@@@!       #@@@@&                            :@@@@@!     ....::^^^~~!!7?^       &@@@@@@@@@@@@@@@@@@@@@@@@@@       7@@@@@@@@@@@@@@@@@@@@@@@@@@?        .&@@@@@@@@&                                                                               
                                                                                 #@@@@@@@@@@@@@5                                                         &@@@@@@@@@!       5@@@@@.       ....::^^^~~!!.      .@@@@@@&&@@@@@@@@@@@@@@@@@@G       B@@@@@@@@@@@@@@@@@@@@@@@@@@.      :#BBGGGP55YJ?7!!~~^^^::....          Y@@@@@@@@@^                                                                              
                                                                                 #@@@@@@@@@@@@@5                                                         &@@@@@@@@@!       7@@@@@&&&&&@@@@@@@@@@@@@@@@?       @@@@@@@@@@@@@@@@@@@@@@@@@@B       ?&##BBBGGP55YJ??!!~~^^::...                                            ^@@@@@@@@@B                                                                              
                                                                                 #@@@@@@@@@@@@@5                                                         &@@@@@@@@@!       ~@@@@@@@@@@@@@@@@@@@@@@@@@@J       B&&&&##BBGPP5YJ??77!!~^^::.                                                                               #@@@@@@@@@.                                                                             
                                                                                 #@@@@@@@@@@@@@5                                                        .@@@@@@@@@@!       :@&&&&&&##BBGGP5YJJ?77!~~^^.                                                                                                .....:::^^~!!7?JJ&@@@@@@@@@Y                                                                             
                                                                                 #@@@@@@@@@@@@@5                                                        .@@@@@@@@@@~                                                                                                   .....::^^~~!77??JY55GGBB##&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                                             
                                                                                 #@@@@@@@@@@@@@5                                                        .@@@@@@@@@@^                                                                   .....::^~!!77??JY55PGBB###&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                                                                            
                                                                                 #@@@@@@@@@@@@@5                                                        .@@@@@@@@@@^                                  .....::^^~~!7??JJY5PGGBB###&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P                                                                            
                                                                                 #@@@@@@@@@@@@@5                                                        .@@@@@@@@@@~  ....::^^^~!!7?JY5PPGGBBB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&##G                                                                            
                                                                                 #@@@@@@@@@@@@@5                                                        .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&##BBBGGP5YYJ?77!!~~^^::....                                                                                      
                                                                                 #@@@@@@@@@@@@@5                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&##BBGGPPYYJJ?77!~~^^:......                                                                                                                       
                                                                                 #@@@@@@@@@@@@@5                                                        ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BBGGPPP5P@@@@@@@@@&:...                                                                                                                                                        
                                                                                 #@@@@@@@@@@@@@5                                                        ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@YJJ??7!!~~^^:7@@@@@@@@:            ^@@@@@@@@@G                                                                                                                                                            
                                                                                 #@@@@@@@@@@@@@5                                                        :##BBGGPP55YJJ??!!~^^^^:::.....     Y@@@@@@@@&.            .@@@@@@@@.            J@@@@@@@@@^                                                                                                                                                            
                                                                                 #@@@@@@@@@@@@@5                                                                                            .@@@@@@@@@!            .@@@@@@@@.            P@@@@@@@@&                                                                                                                                                             
                                                                                 #@@@@@@@@@@@@@5                                                                                             #@@@@@@@@Y            .@@@@@@@@             #@@@@@@@@Y                                                                                                                                                             
                                                                                 #@@@@@@@@@@@@@5                                                                                             7@@@@@@@@B            .@@@@@@@@            .@@@@@@@@@^                                                                                                                                                             
                                                                                 #@@@@@@@@@@@@@5                                                                                             :@@@@@@@@&.            @@@@@@@@            ~@@@@@@@@#                                                                                                                                                              
                                                                                 #@@@@@@@@@@@@@5                                                                                              B@@@@@@@@^            @@@@@@@@            J@@@@@@@@Y                                                                                                                                                              
                                                                                 #@@@@@@@@@@@@@5                                                                                              ?@@@@@@@@?            @@@@@@@&            G@@@@@@@@:                                                                                                                                                              
                                                                                 #@@@@@@@@@@@@@5                                                                                              .@@@@@@@@G            @@@@@@@&            @@@@@@@@&                                                                                                                                                               
                                                                                 #@@@@@@@@@@@@@5                                                                                               G@@@@@@@@            @@@@@@@&           .@@@@@@@@J                                                                                                                                                               
                                                                                 #@@@@@@@@@@@@@5                                                                                               ~@@@@@@@@.           @@@@@@@&           !@@@@@@@@.                                                                                                                                                               
                                                                                 #@@@@@@@@@@@@@5                                                                                               .&@@@@@@@!           @@@@@@@&           P@@@@@@@B                                                                                                                                                                
                                                                                 #@@@@@@@@@@@@@5                                                                                                5@@@@@@@P           @@@@@@@&           #@@@@@@@?                                                                                                                                                                
                                                                                 #@@@@@@@@@@@@@5                                                                                                ~@@@@@@@#           @@@@@@@&          .&@@@@@@@:                                                                                                                                                                
                                                                                 #@@@@@@@@@@@@@5                                                                                                 &@@@@@@&.          @@@@@@@&          ^@@@@@@@B                                                                                                                                                                 
                                                                                 #@@@@@@@@@@@@@5                                                                                                 5@@@@@@@~          @@@@@@@&          ?@@@@@@@?                                                                                                                                                                 
                                                                                 #@@@@@@@@@@@@@5                                                                                                 ^@@@@@@@7          @@@@@@@&          Y@@@@@@@.                                                                                                                                                                 
                                                                                 #@@@@@@@@@@@@@5                                                                                                  &@@@@@@P         .@@@@@@@&         .#@@@@@@B                                                                                                                                                                  
                                                                                 #@@@@@@@@@@@@@5                                                                                                  ?@@@@@@@&5~.     .@@@@@@@@      .!P@@@@@@@@^         .                                                                                                                                                        
                                                                                 #@@@@@@@@@@@@@5                                                                                     .G&@&#Y:  .^?G@@@@@@@@@@@&#G55B@@@@@@@@G55G&@@@@@@@@@@@@P7^.  ^5#@@&5.                                                                                                                                                     
                                                                                 #@@@@@@@@@@@@@5                                                                                    :@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@&.                                                                                                                                                    
                                                                                 #@@@@@@@@@@@@@5                                                                                  .^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G^.                                                                                                                                                  
                                                                                 #@@@@@@@@@@@@@5                                                                   .!5GPJ~.  :!YB&@@@@@@@@@@@@@@@@&&BPY?!^^7YPB&&@@@@@@@@@@@@@@&#GPJ!^^!JYPB&&@@@@@@@@@@@@@@@@&BY!:  .~JPG5~                                                                                                                                    
                                                                                 #@@@@@@@@@@@@@5                                                                  :&@@@@@@@&@@@@@@@@@@@@@@@@@@@@@?                .^@@@@@@@&:.                Y@@@@@@@@@@@@@@@@@@@@@&@@@@@@@&.                                                                                                                                  
                                                                                 #@@@@@@@@@@@@@5                                                                  &@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@Y                 @@@@@@@&                 P@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@B                                                                                                                                  
                                                                                 #@@@@@@@@@@@@@5                                                              .!5&@@@@@@@@@@@@@@@#G?^. .J@@@@@@@@@@B.               @@@@@@@&               .#@@@@@@@@@&7  .~JG&@@@@@@@@@@@@@@@#5~.                                                                                                                              
                                                                                 #@@@@@@@@@@@@@5                                                   ?&&&#5!:7P&@@@@@@@@@@@@@@@@@P.        .#@@@@@@@@@&.              @@@@@@@&              .&@@@@@@@@@G.        .G@@@@@@@@@@@@@@@@@&P!:!P#&&#!                                                                                                                   
                                                                                 #@@@@@@@@@@@@@5                                                  J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.         P@@@@@@@@@#              @@@@@@@&             .&@@@@@@@@@J         .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!                                                                                                                  
                                                                                 #@@@@@@@@@@@@@5                                                 .&@@@@@@@@@@@@@@&P?^^G@@@@@@@@@@&:         5@@@@@@@@@B             @@@@@@@#             #@@@@@@@@@?         ~@@@@@@@@@@@5:^JG&@@@@@@@@@@@@@@#                                                                                                                  
                                                                                 #@@@@@@@@@@@@@5                                              :7P&@@@@@@@@@@@@G^.      ^&@@@@@@@@@@^         G@@@@@@@@@Y            @@@@@@@G            P@@@@@@@@@Y         ~@@@@@@@@@@#:      .~#@@@@@@@@@@@@&5!:                                                                                                              
                                                                                 #@@@@@@@@@@@@@5                                         .~Y#@@@@@@@@@@@@@@@@@@!        .B@@@@@@@@@@.        .&@@@@@@@@@^           @@@@@@@G           ~@@@@@@@@@#         ^@@@@@@@@@@P         ?@@@@@@@@@@@@@@@@@&BJ~.                                                                                                         
                                                                                 #@@@@@@@@@@@@@5                                     .7P&@@@@@@@@&BYB@@@@@@@@@@@!         #@@@@@@@@@B         7@@@@@@@@@#           @@@@@@@G           &@@@@@@@@@^        .&@@@@@@@@@P         J@@@@@@@@@@@P5#&@@@@@@@@&5!.                                                                                                     
                                                                                 #@@@@@@@@@@@@@5                                 .~P&@@@@@@@@#5!.    !@@@@@@@@@@@:        .&@@@@@@@@@7         &@@@@@@@@@!          @@@@@@@G          ?@@@@@@@@@B         J@@@@@@@@@#         !@@@@@@@@@@&^    :7P&@@@@@@@@&5^.                                                                                                 
                                                                                 #@@@@@@@@@@@@@5                              .?#@@@@@@@&BJ^.         ^@@@@@@@@@@#         ^@@@@@@@@@B         5@@@@@@@@@B         .@@@@@@@B          #@@@@@@@@@7         &@@@@@@@@@.         &@@@@@@@@@&.         .~Y#@@@@@@@@B7.                                                                                              
                                                                                 #@@@@@@@@@@@@@5                           .?#@@@@@@@B7:               ?@@@@@@@@@@7^~!77???Y@@@@@@@@@@BB####&&&@@@@@@@@@@@&&&&&&&&&&@@@@@@@@&&&&&&&&&&@@@@@@@@@@&&&&###BB#@@@@@@@@@&Y??77!!~^Y@@@@@@@@@@~               :?#@@@@@@@B!                                                                                            
                                                                                 #@@@@@@@@@@@@@5                         .P@@@@@@@@@@BPGGB####&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&####BGGP#@@@@@@@@@&Y                                                                                          
                                                                                 #@@@@@@@@@@@@@5                        ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                                                                                        
                                                                                 #@@@@@@@@@@@@@5                        :B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P.                                                                                        


                     7&           ..:                                                               
                     #@: .:!JPB#&@@&?                                                               
                    ^@@&&&&B5?^?@@Y                                                                 
                 ^5&@@@&^:?J. J@#.                                                                  
             .!G@&G7&@@@ ^GJ.G@&:..:^~7J5#G                 ..:^~!7??JJJJ??7!~^.                    
           !B@&Y:  .@@@@P    J5PGGGGPJ7G@@~     . ^B7^?5G#&&&&#BBGP55YYYYYY5PGB#&&G^                
        .P@@5: .  :&&GJ!~     !5J    .P@#:    ^@@G@@@#GY!^..                     :@@:               
      :B@#~  !@@!  .   ^P#Y   5GY.:J&@B~    B@&@@&!.            .                J@B   ..    ^J.    
     P@&7YG. :~. .7?.  ~7^  .:!5#@@B7.   :P@@@@@@G      : .!    @5            .J@@?   7@@G  5&&&    
   ^@@? Y@Y     .@@#    :?G&@@&B?:     ~#@&@@YJ^. .~   .@? G#GG&&^         .7#@&7     J@.P&J@.!@:?5~
  ?@@:     :PB.  :. .?B@@@B?^.       :#@@@#@&&#   .G#PP&#.  .^^.        ^5&@&Y:       .@Y P@Y Y@&?&@
 ?@&..P5  .@@B    7#@@@@@@&.        J@@J~@@YP^      .::.          .^7P&@@B?.     .Y##BP#@. B. &B .@P
^@@: &@B   :.  .Y@@@@@@@@5.        G@&&@G@&&#        :!        :#&&&B5!.        ^&P:.:^~!     ^  &# 
&@5   . ::    7@@B^&@@@@@^        Y@&~:P@#?^       ?&@J         &@B             @&?#&YJ5&&^    .&&  
@@^   ^@@@  .#@&~   &@@@.        :@@~@&G@G&~      B@@@B##BGGP5YJG@@5        ^?G##Y!#@^  :@B   .@#   
@@J   7&G. J@@J     B@@&         5@&^^&@&#7      ?@#&@Y..:~!7JYYYJ?^ .:!YG&@G?:Y##^.@&  J@~  ^@B    
~@@?.  .^5@@5.      B@@&         B@@@Y@@BB       P@. 5@&^       .?5GGG5?Y@@@~  ^Y7. 5@YP@~  .@G     
 :#@@@@@@B7         B@@&        ^&@BB@&#P:       .^   .G@&J.     ?B&BY7^:~~^.:G#G^..7@@P    Y@:     
   .^~^.            G@@&.::     G@@@@@G7                .?&@&P!:    .:~?Y5PGGB&&&#B@@5!     &&      
                  ^?B@@@BPG@5   ~@@@&G5.                   .!P#&&&#BGGP            G@PP&~  ~@Y      
                 ~@B!&P... 5@7   .&@Y                           ..^~~G@P            .~@&   G@:      
                 G&5@? ^@7 !@Y    ^@@^                               :@@:            !@?  .@&       
                 #&5@BG@B  J@~     J@@:                             J@@@B           .@@   ?@Y       
                 G#~~?#@P  B@       Y@@^                          ^&@J@@@?^!?J5PGB##&&7   &@:       
                 ^@PYP@@P  B@:       !@@5YP5J.                  .B@P P@?@@&#GPY7~:.      ^@&        
                  55B&@@.   #@^       G@@BYY5:                .P@&^ ?@? @@?        :~?5G#&@!        
                    G@@@&.   G@?   .5@@Y.                   .P@&!  7@5  &@@^~?5B#&&&BPJ!:.          
                    G@@@&@~   ?@#~G@&?    .               :G@&7   J@5  .@@@@#GY7^.                  
                    G@@& G@Y   .#@#~    :#@^            !#@#~    G@?   G@#@&                        
                    G@@&  ?@#.   .    :G@&:          ^G@@P:    .&@^   J@P.@@:                       
                    G@@&   ^@@~     ^B@@@        .7B@@G~      7@#.   5@G  B@P                       
                    G@@&    .#@P .Y&@PB@@!:^~?5B&&#Y^       .B@?    5@7   ~@@                       
                    G@@&      J@@@#7  5@@###BGY!:          !@&.     :.     &@7                      
                    G@@&       .:.    P@&                .B@?              5@#                      
                    G@@&              P@&               .&P.               :@@:                     
                    G@@&              G@&                .                  &@5                     
                    G@@&              G@&                      ...  .. ^~!~ ?@@                     
                    G@@&              B@& .7 ~YJJ. 5! BG5? :&.?@YY: G# @#77 .@@!                    
                    G@@&              B@& !@ P@77. #B @B77 .@:^@YY~ Y@ YGYY. B@B                    
                    B@@&              B@& :@:^5Y5^ P&:?YYJ  @G7YY57 ~@5YY55. ^@@.                   
                    B@@&              B@#  #PYJYY^ :Y?77!!  ^~~^^^: .::::^^^:~@@Y                   
                    B@@&              #@&::^^~~~!7?JJJY5PGGBB##&&&&&&&&@@@&&&&&&G                   
                    B@@&              B@@&&&&&&@@&BBB@@GYJ&@@7!~^^::.....                           
                    B@@&                       G@P   @@   B@P                                       
                    B@@&                       ~@&   @@   &@^                                       
                    B@@&                        @@.  @@  .@&                                        
                    B@@&                        5@!  @@  7@Y                                        
                    B@@&                     YG?B@@BG@@GB@@G?GJ                                     
                    B@@&                7&#B#&@@#..:7@@!:.:#@@&###&7                                
                    B@@&            J@&&GB@@? :&@J   @@   Y@&. J@@GG&&@?                            
                    B@@&        ^JP5?B@@: 7@@^ !@@~ .@@. ~@@~ ~@@7 :@@G?5PJ^                        
                    B@@&      ?@@@BGPB@@@#&@@@&&@@@&@@@@&@@@&&@@@&#@@@BPGB@@@7      
                    
